{
  "name": "@duncan3142/git",
  "description": "Git",
  "private": true,
  "author": "Duncan Giles",
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "scripts": {
    "clean": "rm -rf .prettier",
    "format": "prettier --check --cache --cache-location='.prettier/cache' --cache-strategy content .",
    "format:fix": "prettier --write --cache --cache-location='.prettier/cache' --cache-strategy content ."
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@duncan3142/prettier-config": "^0.1.10",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  },
  "volta": {
    "node": "24.11.0",
    "npm": "11.6.2"
  }
}
