{
	"name": "@duncan3142/github-tools",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Duncan3142/mono.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "restricted"
	},
	"description": "GitHub tools",
	"keywords": [],
	"version": "0.0.0",
	"author": "Duncan Giles",
	"type": "module",
	"license": "LGPL-3.0-or-later",
	"engines": {
		"node": ">=22",
		"npm": ">=11"
	},
	"main": "./.tsc/dist/index.js",
	"imports": {
		"#*": "./.tsc/dist/*.js"
	},
	"exports": {
		"./*": {
			"import": "./.tsc/dist/*.js",
			"types": "./.tsc/dist/*.d.ts"
		}
	},
	"files": [
		".tsc/dist/**/*.js",
		".tsc/dist/**/*.ts",
		".tsc/dist/**/*.map"
	],
	"scripts": {
		"clean": "rm -rf .prettier .package .tsc",
		"format": "prettier --check --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"format:fix": "prettier --write --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"assets": "tsc --build",
		"assets:watch": "tsc --build --watch",
		"check:tsc": "tsc --build --noEmit",
		"lint:eslint": "eslint --max-warnings 0 .",
		"lint:eslint:fix": "eslint --fix .",
		"inspect:eslint": "eslint --inspect-config ."
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.7",
		"@duncan3142/eslint-config": "^0.1.18",
		"@duncan3142/prettier-config": "^0.1.8",
		"@duncan3142/tsc-config": "^0.1.11",
		"@eslint/config-inspector": "^1.2.0",
		"@types/node": "^22.18.1",
		"eslint": "^9.35.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	},
	"volta": {
		"node": "22.14.0",
		"npm": "11.2.0"
	},
	"dependencies": {
		"execa": "^9.6.0",
		"purify-ts": "^2.1.2"
	}
}
