// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Mono DevCon",

	"dockerComposeFile": "./compose.yml",
	"service": "mono-devcon",
	"workspaceFolder": "/workspace",

	"features": {},

	"postCreateCommand": "./.devcontainer/command/post-create.sh",
	"postStartCommand": "./.devcontainer/command/post-start.sh",

	"containerUser": "root",
	"remoteUser": "root",
	"updateRemoteUserUID": true,

	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"stackbreak.comment-divider",
				"moshfeu.compare-folders",
				"ms-azuretools.vscode-containers",
				"CucumberOpen.cucumber-official",
				"effectful-tech.effect-vscode",
				"dbaeumer.vscode-eslint",
				"PeterSchmalfeldt.explorer-exclude",
				"github.vscode-github-actions",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"eamodio.gitlens",
				"GraphQL.vscode-graphql-execution",
				"GraphQL.vscode-graphql",
				"exiasr.hadolint",
				"hashicorp.terraform",
				"ms-vscode.hexeditor",
				"antfu.iconify",
				"wix.vscode-import-cost",
				"heaths.vscode-guid",
				"ms-vscode.powershell",
				"esbenp.prettier-vscode",
				"timonwong.shellcheck",
				"Tyriar.sort-lines",
				"stylelint.vscode-stylelint",
				"Gruntfuggly.todo-tree",
				"antfu.unocss",
				"pflannery.vscode-versionlens",
				"vitest.explorer",
				"redhat.vscode-yaml",
				"ziglang.vscode-zig",
				"ms-playwright.playwright",
				"ms-ossdata.vscode-pgsql"
			]
		}
	}
}
