{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": ["@duncan3142/tsc-config/base"],
	"compilerOptions": {
		"paths": {
			"#lib/typescript": ["./src/lib/typescript/index.ts"],
			"#lib/*": ["./src/lib/*.ts"]
		}
	},
	"include": []
}
