{
	"name": "@duncan3142/tsc-config",
	"repository": "https://github.com/Duncan3142/mono",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "restricted"
	},
	"description": "Typescript config",
	"keywords": [],
	"version": "0.0.0",
	"author": "Duncan Giles",
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=18",
		"npm": ">=10"
	},
	"exports": {
		"./tsconfig.json": "./tsconfig.json"
	},
	"files": [
		"tsconfig.json"
	],
	"scripts": {
		"clean": "rm -rf .prettier .package",
		"format": "prettier --check --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"format:fix": "prettier --write --cache --cache-location='.prettier/cache' --cache-strategy content ."
	},
	"peerDependencies": {
		"@types/node": "^20.8.8",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"@duncan3142/prettier-config": "^0.1.2",
		"prettier": "^3.2.5"
	}
}
