{
	"name": "@duncan3142/git-tools",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Duncan3142/mono.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "restricted"
	},
	"description": "Git tools",
	"keywords": [],
	"version": "0.0.0",
	"author": "Duncan Giles",
	"type": "module",
	"license": "LGPL-3.0-or-later",
	"engines": {
		"node": ">=22",
		"npm": ">=11"
	},
	"main": "./.tsc/dist/index.js",
	"imports": {
		"#const": "./.tsc/dist/const.js",
		"#fetch/*": "./.tsc/dist/lib/fetch/*.js",
		"#reference/*": "./.tsc/dist/lib/reference/*.js",
		"#reference-spec/*": "./.tsc/dist/lib/reference-spec/*.js",
		"#remote/*": "./.tsc/dist/lib/remote/*.js"
	},
	"exports": {
		"./*": {
			"import": "./.tsc/dist/*.js",
			"types": "./.tsc/dist/*.d.ts"
		}
	},
	"files": [
		".tsc/dist/**/*.js",
		".tsc/dist/**/*.ts",
		".tsc/dist/**/*.map"
	],
	"scripts": {
		"clean": "rm -rf .prettier .package .tsc",
		"format": "prettier --check --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"format:fix": "prettier --write --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"assets": "tsc --build",
		"assets:watch": "tsc --build --watch",
		"check:tsc": "tsc --build --noEmit",
		"lint:eslint:all": "TIMING=1 LINT_LEVEL=all eslint --max-warnings 0 .",
		"lint:eslint": "TIMING=1 eslint --max-warnings 0 .",
		"lint:eslint:fix": "LINT_LEVEL=all eslint --fix .",
		"test:vitest": "vitest run",
		"inspect:eslint": "LINT_LEVEL=all eslint --inspect-config ."
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@duncan3142/eslint-config": "^0.1.13",
		"@duncan3142/prettier-config": "^0.1.5",
		"@duncan3142/tsc-config": "^0.1.8",
		"@effect/vitest": "^0.24.0",
		"@eslint/config-inspector": "^1.1.0",
		"@types/node": "^22.16.4",
		"@vitest/eslint-plugin": "^1.3.4",
		"eslint": "^9.31.0",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4",
		"vitest-mock-extended": "^3.1.0"
	},
	"peerDependencies": {
		"@effect/platform": "^0.88.0",
		"effect": "^3.16.13"
	},
	"volta": {
		"node": "22.17.0",
		"npm": "11.4.2"
	}
}
