{
	"name": "@duncan3142/git-tools",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Duncan3142/mono.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "restricted"
	},
	"description": "Git tools",
	"keywords": [],
	"version": "0.0.0",
	"author": "Duncan Giles",
	"type": "module",
	"license": "LGPL-3.0-or-later",
	"engines": {
		"node": ">=22",
		"npm": ">=11"
	},
	"main": "./.tsc/dist/index.js",
	"imports": {
		"#duncan3142/git-tools/layer": "./.tsc/dist/layer.js",
		"#duncan3142/git-tools/command": "./.tsc/dist/lib/core/command/index.js",
		"#duncan3142/git-tools/config": "./.tsc/dist/lib/core/config/index.js",
		"#duncan3142/git-tools/const": "./.tsc/dist/lib/core/const/index.js",
		"#duncan3142/git-tools/context": "./.tsc/dist/lib/core/context/index.js",
		"#duncan3142/git-tools/domain": "./.tsc/dist/lib/core/domain/index.js",
		"#duncan3142/git-tools/executor": "./.tsc/dist/lib/core/executor/index.js",
		"#duncan3142/git-tools/log": "./.tsc/dist/lib/core/log/index.js",
		"#duncan3142/git-tools/metric": "./.tsc/dist/lib/core/metric/index.js",
		"#duncan3142/git-tools/state": "./.tsc/dist/lib/core/state/index.js",
		"#duncan3142/git-tools/core": "./.tsc/dist/lib/core/index.js",
		"#duncan3142/git-tools/git": "./.tsc/dist/lib/git/index.js"
	},
	"exports": {
		"./*": {
			"import": "./.tsc/dist/*.js",
			"types": "./.tsc/dist/*.d.ts"
		}
	},
	"files": [
		".tsc/dist/**/*.js",
		".tsc/dist/**/*.ts",
		".tsc/dist/**/*.map"
	],
	"scripts": {
		"clean": "rm -rf .prettier .package .tsc",
		"format": "prettier --check --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"format:fix": "prettier --write --cache --cache-location='.prettier/cache' --cache-strategy content .",
		"assets": "tsc --build",
		"assets:watch": "tsc --build --watch",
		"check:tsc": "tsc --build --noEmit",
		"lint:eslint:all": "TIMING=1 LINT_LEVEL=all eslint --max-warnings 0 .",
		"lint:eslint": "TIMING=1 eslint --max-warnings 0 .",
		"lint:eslint:fix": "LINT_LEVEL=all eslint --fix .",
		"test:vitest": "vitest run",
		"inspect:eslint": "LINT_LEVEL=all eslint --inspect-config ."
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@duncan3142/eslint-config": "^0.1.17",
		"@duncan3142/prettier-config": "^0.1.7",
		"@duncan3142/tsc-config": "^0.1.10",
		"@effect/language-service": "^0.35.2",
		"@effect/platform-node": "^0.96.0",
		"@effect/vitest": "^0.25.1",
		"@eslint/config-inspector": "^1.2.0",
		"@types/node": "^22.17.2",
		"@vitest/eslint-plugin": "^1.3.4",
		"eslint": "^9.33.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4",
		"vitest-mock-extended": "^3.1.0"
	},
	"peerDependencies": {
		"@effect/platform": "^0.90.3",
		"effect": "^3.17.7"
	},
	"volta": {
		"node": "22.18.0",
		"npm": "11.5.2"
	}
}
